[tox]
envlist = py27,py34,pep8

[testenv]
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
setenv = 
    VIRTUAL_ENV = {envdir}
commands =
   python setup.py testr --slowest --testr-args='--concurrency=1 {posargs}'
downloadcache = {toxworkdir}/_download

[testenv:pep8]
commands =
    flake8 {posargs}

[testenv:cover]
commands =
  coverage erase
  python setup.py testr --coverage --testr-args='{posargs}'
  coverage combine
  coverage html --include='procession/*' -d covhtml -i

[flake8]
ignore = H301,H306
builtins = _
exclude=.git,.tox,dist,doc,*openstack/common*,*lib/python*,*egg
show-source = True
